{
  "name": "producplus",
  "version": "1.0.0",
  "description": "ProducPlus project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoPenido/ProducPlus.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "jwt",
    "upload",
    "produtos"
  ],
  "author": "EnzoPenido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnzoPenido/ProducPlus/issues"
  },
  "homepage": "https://github.com/EnzoPenido/ProducPlus#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3"
  }
}
